public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>New Tab</title><link rel="shortcut icon" href="icons/icon_128.png" type="image/x-icon"><link rel="stylesheet" href="css/main.css"><script src="js/main.js" defer></script></head><body><nav><div class="container"><h1><span class="hour"></span>:<span class="minute"></span><span class="session"></span></h1><h1><span class="day"></span> / <span class="month"></span> / <span class="year"></span></h1></div></nav><div class="landing"><div class="container"><div class="welcomeBox"><p><span class="wellcome"></span>, <input class="inputName" type="text" placeholder="Name" title="Click and write your name"></p></div><div class="form"><i class="search searchButton" title="Search"></i><input class="searchInput" type="search" inputmode="search" placeholder="Search Google" autocomplete="off"></div><div class="bottom"><div class="quotes"><h2>Quote of Day</h2><p class="quote"></p><p class="author"></p></div><div class="todoBox"><h2>Today</h2><input class="todo" type="text" placeholder="eg: Finish the last project"></div></div></div></div></body><div class="wallpaperIcon"><i class="now_wallpaper"></i><span>Change Wallpaper</span></div><div class="wallpaper"><i class="close"></i><div class="drop-zone"><span class="drop-zone__prompt">Drop file here or click to upload</span><input class="drop-zone__input" type="file" name="myFile"></div></div></html>

src/html/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title New Tab
    link(rel="shortcut icon", href="icons/icon_128.png", type="image/x-icon")
    link(rel="stylesheet", href="css/main.css")
    script(src="js/main.js" defer)
  body
    //- Start Nav
    nav
      .container
        h1 #[span.hour]:#[span.minute]#[span.session]
        h1 #[span.day] / #[span.month] / #[span.year]
    //- End Nav
    .landing
      .container
        .welcomeBox
          p #[span.wellcome], #[input(type="text", class="inputName", placeholder="Name", title="Click and write your name")]
        .form
          i(class="search searchButton" title="Search")
          input(type="search", class="searchInput", inputmode="search", placeholder="Search Google", autocomplete="off")
        .bottom
          .quotes
            h2 Quote of Day
            p.quote
            p.author
          .todoBox
            h2 Today
            input(class="todo", type="text", placeholder="eg: Finish the last project")
  .wallpaperIcon
    i(class="now_wallpaper")
    span Change Wallpaper
  .wallpaper
    i(class="close")
    div(class="drop-zone")
      span(class="drop-zone__prompt") Drop file here or click to upload
      input(type="file" name="myFile" class="drop-zone__input")
